C:\Users\assas\source\repos\Kursach 1.0\Kursach 1.0\bin\Debug\netcoreapp3.1\Kursach 1.0.exe
C:\Users\assas\source\repos\Kursach 1.0\Kursach 1.0\bin\Debug\netcoreapp3.1\Kursach 1.0.deps.json
C:\Users\assas\source\repos\Kursach 1.0\Kursach 1.0\bin\Debug\netcoreapp3.1\Kursach 1.0.runtimeconfig.json
C:\Users\assas\source\repos\Kursach 1.0\Kursach 1.0\bin\Debug\netcoreapp3.1\Kursach 1.0.runtimeconfig.dev.json
C:\Users\assas\source\repos\Kursach 1.0\Kursach 1.0\bin\Debug\netcoreapp3.1\Kursach 1.0.dll
C:\Users\assas\source\repos\Kursach 1.0\Kursach 1.0\bin\Debug\netcoreapp3.1\Kursach 1.0.pdb
C:\Users\assas\source\repos\Kursach 1.0\Kursach 1.0\obj\Debug\netcoreapp3.1\Kursach 1.0.csprojAssemblyReference.cache
C:\Users\assas\source\repos\Kursach 1.0\Kursach 1.0\obj\Debug\netcoreapp3.1\Kursach 1.0.AssemblyInfoInputs.cache
C:\Users\assas\source\repos\Kursach 1.0\Kursach 1.0\obj\Debug\netcoreapp3.1\Kursach 1.0.AssemblyInfo.cs
C:\Users\assas\source\repos\Kursach 1.0\Kursach 1.0\obj\Debug\netcoreapp3.1\Kursach 1.0.dll
C:\Users\assas\source\repos\Kursach 1.0\Kursach 1.0\obj\Debug\netcoreapp3.1\Kursach 1.0.pdb
